;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #19191e
foreground = #e3e3ea
hightlight = #685878

alert = #FD0000
disabled = #707880


[bar/example]
width = 100%
height = 24pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = JetBrainsMonoNerdFont-Regular;2

modules-left = launcher xworkspaces
modules-center = date
modules-right = pulseaudio battery wlan eth systray power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/launcher]
type = custom/text
label = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %d %b %H:%M
date-alt = %d %B %OI:%M %p

label = %date%
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

battery = BAT0
adapter = ADP1

poll-interval = 0

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#00FF00}<ramp-capacity> %{F#00FF00}<label-full>
format-low = %{F#FD0000}<ramp-capacity> %{F#FD0000}<label-low>

label-charging = %{F#FFD700}󱐋 %{F#e3e3ea}%percentage%%
label-discharging = %percentage%%
label-full = Full
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/wlan]
type = internal/network
interface = wlo1
label-connected =  %essid%
interval = 1

format-disconnected = %{F#FD0000}<label-disconnected>
label-disconnected =  Disconnected

[module/eth]
type = internal/network
interface = enp0s13f0u2
label-connected = 󰈀 Wired
interval = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/power]
type = custom/text
label = ⏻
click-left = exec ~/.config/i3/scripts/powermenu
